<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zadanie5.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zadanie5.Infrastructure\Zadanie5.Infrastructure.csproj" />
      <ProjectReference Include="..\Zadanie5.Models\Zadanie5.Models.csproj" />
    </ItemGroup>

</Project>
