<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Zadanie5.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zadanie5.Infrastructure\Zadanie5.Infrastructure.csproj"/>
        <ProjectReference Include="..\Zadanie5.Core\Zadanie5.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClosedXML" Version="0.105.0"/>
        <PackageReference Include="CsvHelper" Version="33.1.0"/>
    </ItemGroup>

</Project>
