# Zadanie5

./: Zadanie5.sln
Zadanie5.Application/: Zadanie5.Application.csproj
Zadanie5.Application/DTOs/: CompleteKlientDto.cs  ExportDto.cs  ImportDto.cs  KlientDto.cs
Zadanie5.Application/Extensions/: ServiceCollectionExtensions.cs
Zadanie5.Application/Interfaces/: IFileCreatingService.cs  IFileProcessService.cs  IKlientService.cs  IPeselValidator.cs
Zadanie5.Application/Mappers/: CompleteKlientMapper.cs  KlientMapper.cs
Zadanie5.Application/Services/: FileCreatingService.cs  FileProcessService.cs  FileProcessingService.cs  IFileCreatingService.cs  IFileProcessService.cs  IKlientService.cs  IPeselValidator.cs  KlientService.cs  PeselValidator.cs
Zadanie5.Core/Interfaces/: IKlientRepository.cs
Zadanie5.Core/Models/: ErrorViewModel.cs  Export.cs  Import.cs  Klient.cs  KlientImport.cs
Zadanie5.Domain/: Zadanie5.Domain.csproj
Zadanie5.Domain/Entities/: Export.cs  Import.cs  Klient.cs  KlientImport.cs
Zadanie5.Domain/Interfaces/: IKlientRepository.cs
Zadanie5.Infrastructure/: Zadanie5.Infrastructure.csproj
Zadanie5.Infrastructure/Data/: DatabaseContext.cs
Zadanie5.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Zadanie5.Infrastructure/Repositories/: IKlientRepository.cs  KlientRepository.cs
Zadanie5.Models/Models/: Export.cs  Import.cs  Klient.cs  KlientImport.cs
Zadanie5.Web/: .gitignore  Program.cs  Zadanie5.Web.csproj  appsettings.json
Zadanie5.Web/Controllers/: HomeController.cs  KlienciController.cs
Zadanie5.Web/Helpers/: FileCreatingService.cs  FileProcessingService.cs
Zadanie5.Web/Models/: ErrorViewModel.cs
Zadanie5.Web/Properties/: launchSettings.json
Zadanie5.Web/Views/: _ViewImports.cshtml
Zadanie5.Web/Views/Home/: Index.cshtml
Zadanie5.Web/Views/Klienci/: Create.cshtml  Delete.cshtml  Edit.cshtml  Export.cshtml  Import.cshtml  Index.cshtml
Zadanie5.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
